# api_trip_link

./: .gitignore  API_trip_link.csproj  API_trip_link.http  API_trip_link.sln  AlterDestination.sql  AlterDestinationOpeningHours.sql  AlterNatureTrip.sql  AlterUsersAuth.sql  ApplyDestinationOpeningHours.sql  ClearData.sql  FixDestinationTravelerId.sql  Program.cs  README.md  SeedData.sql  TripSeedData.sql  appsettings.Development.json  appsettings.json  run.bat
Configuration/: Configuration.cs
Controllers/: AuthController.cs  DestinationsController.cs  LookupsController.cs  PlacesController.cs  TripsController.cs  UsersController.cs
Data/: TripContext.cs
Data/Repositories/: ILookupRepository.cs  IOptimizerDataRepository.cs  LookupRepository.cs  OptimizerDataRepository.cs
Middleware/: HttpsOnlyMiddleware.cs
Models/: ArcCost.cs  ArcCostDto.cs  AuthResponseDto.cs  Bus.cs  BusDto.cs  BusStation.cs  CategoriesOfDestination.cs  CategoriesToTrip.cs  Category.cs  CategoryDto.cs  CreateTripDto.cs  CreateUserDto.cs  DesOfTrip.cs  Destination.cs  DestinationDto.cs  DestinationFeature.cs  DifficultyLevel.cs  DifficultyLevelDto.cs  FeatureToTrip.cs  FeatureType.cs  FeatureTypeDto.cs  GoogleMapsResponseModels.cs  LoginDto.cs  NatureTrip.cs  OptimizationContext.cs  OptimizationStepTraceDto.cs  OptimizeRequestDto.cs  OptimizeResultDto.cs  OptimizerDestination.cs  OptimizerParams.cs  OptimizerRoute.cs  PlaceSuggestionDto.cs  RegisterDto.cs  SaLoopResult.cs  ScoreTableStatsDto.cs  Station.cs  StationDto.cs  StationInfo.cs  StationToDestination.cs  TravelerTypeDto.cs  (+7 more)
Properties/: launchSettings.json
Services/: AuthService.cs  DestinationImageResolver.cs  DestinationService.cs  IOptimizeResultCache.cs  IOptimizerService.cs  ItineraryService.cs  LookupService.cs  OptimizeResultCache.cs  TripService.cs  UserService.cs
Services/Optimizer/: AgentDebugLog.cs  ArcCostCalculator.cs  OptimizationProgressStore.cs  OptimizationTraceReporter.cs  OptimizeResultMapper.cs  OptimizerDebugTrace.cs  OptimizerLog.cs  OptimizerPipeline.cs  OptimizerRejectionTracker.cs  OptimizerServiceImpl.cs  RouteBuilder.cs  ScoreTable.cs  TransitScheduleCollector.cs  TripScheduleDateHelper.cs  WeightCalculator.cs
Services/Security/: HttpsEnforcingHttpMessageHandler.cs
Services/Transit/: GoogleMapsApiException.cs  GoogleMapsTransitApiService.cs  IPlacesAutocompleteService.cs  (+3 more)
docs/: 15.12_תיאור_ארכיטקטוני.docx  16_20_תכנון_ממשק_משתמש.docx  16_תרשים_זרימת_מסכים.docx  COMPARISON-22.06-vs-25-26-ANALYSIS.md  DSD_תיאור_מסד_נתונים.docx  dsd_visual.html  dummy_destinations_visual.html  dummy_route_visual.html  erd_visual.html  generate_dsd.py  generate_section_15_12.py  generate_section_16.py  generate_sections_16_20.py  generate_user_guide_testing.py  md_to_word.py  מדריך_משתמש_ובדיקות.docx  סעיף 15.docx  סעיף_21_קוד_התוכנית.docx  סעיף_21_קוד_התוכנית.md  תרשימי_UML.md
scripts/: install-cursor-debug.ps1
trip-planner-app/: .gitignore  package-lock.json  package.json
tripLink-app-angular/: README.md  angular.json
(+50 files in other folders)
